#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:23:24.188538
#+TITLE: 大乘四法經釋
#+PROPERTY: CBETA_ID T26n1535
#+PROPERTY: ID KR6i0594
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 26, No. 1535
#+PROPERTY: VOL 26
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6i0594_T_000-0364c>¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6i0594_T_001-0364c> ¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No.1535¶

 大乘四法經釋¶
¶

一言立所宗者。世間宗見惣有其二。一外二¶
內。彼外宗見雖有眾多不出二種。謂斷及常。¶
廣說如論。內宗見者。大師在世。同一師學無¶
有差別。佛滅度後。大小乘宗分成多部。小乘¶
宗見有二十二。如宗輪論一一廣明。大乘宗¶
見分為三別。一勝義皆空宗。二唯識中觀。三¶
法性圓融。此三宗見一一廣說。如中廣百三¶
十論等。今此經者。厥有菩薩名為世親。位皆¶
加行。造論釋故。是故當知唯識中觀宗之攝¶
也。二言明歸乘者。如來大悲引接群迷隨機¶
設教。有說三五。言說三者。一聲聞乘。二緣¶
覺乘。三菩薩乘。言有五者。更加天乘及人¶
乘也。如是五乘所有行議。廣如餘處經論分¶
別。今此經者。一一唯明菩薩行故。是大非小。¶
是故當知。大乘宗收。三言明歸分者。諸佛菩¶
薩及以聲聞所說言教。雖有眾多。以類相從¶
有十二分。謂契經等一一行相如餘處明。今¶
此經者。無請說故。自說分攝。不捨無上菩提
<pb:KR6i0594_T_001-0365a>¶
心等。是其菩薩廣大行故。方廣分攝。有伽他¶
故。應頌分攝。是了義故。論議分攝。具譬喻¶
故。譬喻分攝。是故當知五分攝也。¶

四言辯歸藏者。如上所說十二分教。惣而言¶
之歸其三藏。一素怛攬藏。此云契經。貫穿連¶
綴。所詮定學。契理契機益他故。藏者攝也。¶
二者毘奈耶藏。此云調伏。所攝戒學。調和三¶
業。制伏惡行而攝益故。三阿毘達磨藏。此云¶
對法。所詮惠學。對向涅槃。對觀四諦。而攝益¶
故。契經等分云何三藏而相攝耶。對法集云。¶
契經。應頌。記別。諷頌。自說。此是聲聞素怛¶
攬藏。緣起。譬喻。本事。本生。并伽眷屬。名¶
毘奈耶藏。方廣。希法。此是菩薩素怛攬藏¶
之所攝也。若唯了義亦阿毘達磨藏攝。如理¶
應思。次當釋經之正文。門分為二。一釋經¶
題。二釋正經。初釋題者。一切聖教夫立名¶
者。皆約四種而立其名。謂人處法喻。今此經¶
者。約法立也。言大者。有七大義。一所緣大¶
般若等經所明。一切難行苦行。廣大境界。是¶
其菩薩所緣境故。二修行大。廣修自行及他¶
行故。三智大。能了人法二無我故。四精進¶
大。三無數劫行難行故。五方便不住生死及¶
涅槃故。六業大。盡生死際。能作諸佛一切業¶
故。七成就大。而能成就十力無畏不共法等¶
大功德故。以此七大。而起二乘故言大也。言¶
乘者。運載之義。生死為此岸。涅槃名彼岸。有¶
情名中流。此經所說四種法船。運載有情。超¶
生死海。令至涅槃故。名為乘。言四者。數也。¶
何故列數。論中自明。言法者。軌持為義。下經
<pb:KR6i0594_T_001-0365b>¶
所說四種行法。即是菩薩軌則故也。言經者。¶
梵言素怛攬。乃四義。謂依綖廗經。今取綖義。¶
如綖穿花風不散。能以教貫義。邪不能除。如¶
經持律方織物成以教攝生。令得聖果故。以¶
教法目乎。綖經若真實論說有五義。一曰潒¶
泉。二稱繩墨。三名結鬘。四謂出生。五號顯¶
示。若准此方經者。常也。法也。逕也。古今不¶
易故。揩定正邪故。津通物理故。莊嚴經論云。¶
示處及於相法義名為經。釋題竟。